<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access_Level">
    <Key>
      <PropertyRef Name="Access_Level_Id" />
    </Key>
    <Property Name="Access_Level_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Access_Level_Name" Type="char" MaxLength="10" />
    <Property Name="Access_Level_Description" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="Audit_Create_Delete">
    <Key>
      <PropertyRef Name="Audit_Create_Delete_Id" />
    </Key>
    <Property Name="Audit_Create_Delete_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PK_Row_Effected" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Created" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Value" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Audit_Log_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit_Log">
    <Key>
      <PropertyRef Name="Audit_Log_Id" />
    </Key>
    <Property Name="Audit_Log_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Table_Name" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Date_Time" Type="datetime" Nullable="false" />
    <Property Name="User_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit_Update">
    <Key>
      <PropertyRef Name="Audit_Update_Id" />
    </Key>
    <Property Name="Audit_Update_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PK_Row_Effected" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Field_Effected" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Before_Value" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="After_Value" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Audit_Log_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Backorder_Line">
    <Key>
      <PropertyRef Name="Backorder_Line_ID" />
    </Key>
    <Property Name="Backorder_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity_Received" Type="int" />
    <Property Name="Supplier_Order_Line_ID" Type="int" />
    <Property Name="Supplier_Backorder_ID" Type="int" />
  </EntityType>
  <EntityType Name="Backorder_Status">
    <Key>
      <PropertyRef Name="Backorder_Status_ID" />
    </Key>
    <Property Name="Backorder_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Backorder_Status_Description" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_Id" />
    </Key>
    <Property Name="City_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Name" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_Acc_Number" />
    </Key>
    <Property Name="Client_Acc_Number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Client_Name" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Client_VAT_Reg_Number" Type="bigint" Nullable="false" />
    <Property Name="Client_Telephone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Client_Fax_Number" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Email_Notification" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="Physical_Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Client_Email_Address" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Province_Id" Type="int" Nullable="false" />
    <Property Name="City_Id" Type="int" Nullable="false" />
    <Property Name="Postal_Code_Id" Type="int" Nullable="false" />
    <Property Name="Account_Status_ID" Type="int" Nullable="false" />
    <Property Name="Credit_Approval_ID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Client_Account_Status">
    <Key>
      <PropertyRef Name="Account_Status_ID" />
    </Key>
    <Property Name="Account_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_Status_Description" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Client_Purchase_Order">
    <Key>
      <PropertyRef Name="Client_Purchase_Id" />
    </Key>
    <Property Name="Client_Purchase_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Order_Date" Type="datetime" Nullable="false" />
    <Property Name="Gross_Amount" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Payment_Terms_ID" Type="int" Nullable="false" />
    <Property Name="Purchase_Order_Status_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_Order_Id" Type="varchar" MaxLength="10" />
    <Property Name="Client_Acc_Number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Dispatch_Type_Id" Type="int" Nullable="false" />
    <Property Name="Dispatch_Id" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Client_Purchase_Order_Line">
    <Key>
      <PropertyRef Name="Client_Purchase_Order_Line_ID" />
    </Key>
    <Property Name="Client_Purchase_Order_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Client_Purchase_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Product_ID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Company_Information">
    <Key>
      <PropertyRef Name="Company_Id" />
    </Key>
    <Property Name="Company_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Name" Type="char" MaxLength="50" />
    <Property Name="Company_Address" Type="char" MaxLength="300" />
    <Property Name="VAT_Number" Type="bigint" />
    <Property Name="VAT_Percentage" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Registration_Number" Type="varchar" MaxLength="14" />
    <Property Name="Email_Address" Type="char" MaxLength="255" />
    <Property Name="Telephone_Number" Type="varchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="Credit_Approval">
    <Key>
      <PropertyRef Name="Credit_Approval_ID" />
    </Key>
    <Property Name="Credit_Approval_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Credit_Approval_Amount" Type="numeric" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Authourised_By" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Date_Of_Commencement" Type="datetime" Nullable="false" />
    <Property Name="Credit_Status_ID" Type="int" Nullable="false" />
    <Property Name="Credit_Approval_Form" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Credit_Authorization">
    <Key>
      <PropertyRef Name="Credit_Authorization_ID" />
    </Key>
    <Property Name="Credit_Authorization_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Credit_Authorization_Description" Type="char" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Credit_Return">
    <Key>
      <PropertyRef Name="Credit_Return_Id" />
    </Key>
    <Property Name="Credit_Return_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Credit_Return_Date" Type="datetime" Nullable="false" />
    <Property Name="Returned_By" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Received_By" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Credit_Authorization_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Credit_Return_Line">
    <Key>
      <PropertyRef Name="Credit_Return_Line_ID" />
    </Key>
    <Property Name="Credit_Return_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity_Returned" Type="int" />
    <Property Name="Reason_For_Return_ID" Type="int" />
    <Property Name="Credit_Return_Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Credit_Return_ID" Type="varchar" MaxLength="10" />
    <Property Name="Client_Purchase_Order_Line_ID" Type="int" />
  </EntityType>
  <EntityType Name="Credit_Status">
    <Key>
      <PropertyRef Name="Credit_Status_ID" />
    </Key>
    <Property Name="Credit_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Credit_Status_Description" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Dispatch">
    <Key>
      <PropertyRef Name="Dispatch_Id" />
    </Key>
    <Property Name="Dispatch_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Dispatch_Date" Type="date" Nullable="false" />
    <Property Name="Collector_Name" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Dispatch_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Proof_Of_Dispatch" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Vehicle_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Employee_ID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Dispatch_Type">
    <Key>
      <PropertyRef Name="Dispatch_Type_Id" />
    </Key>
    <Property Name="Dispatch_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dispatch_Type_Description" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Email_Notice_Template">
    <Key>
      <PropertyRef Name="Template_Id" />
    </Key>
    <Property Name="Template_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Template_Description" Type="char" MaxLength="1" />
    <Property Name="Template_Text" Type="char" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Employee_Name" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Surname" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Id_Number" Type="numeric" Precision="13" Scale="0" Nullable="false" />
    <Property Name="Employee_Cellphone_Number" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Employee_Email_Address" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Employee_Account_Number" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="Employee_Address" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Employee_Tax_Number" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Employee_Type_ID" Type="int" Nullable="false" />
    <Property Name="Users_Id" Type="int" Nullable="false" />
    <Property Name="Title_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Logsheet">
    <Key>
      <PropertyRef Name="Logsheet_ID" />
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Logsheet_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day_Of_The_Week" Type="date" Nullable="false" />
    <Property Name="Time_In" Type="time" Precision="7" Nullable="false" />
    <Property Name="Lunch_Out" Type="time" Precision="7" />
    <Property Name="Lunch_In" Type="time" Precision="7" />
    <Property Name="Time_Out" Type="time" Precision="7" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Type">
    <Key>
      <PropertyRef Name="Employee_Type_ID" />
    </Key>
    <Property Name="Employee_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employees_Type_Description" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Employees_Type1" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_Unit_Price">
    <Key>
      <PropertyRef Name="Order_Price_Num" />
    </Key>
    <Property Name="Order_Price_Num" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Order_Price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Unit_Price_Log">
    <Key>
      <PropertyRef Name="Order_Price_ID" />
    </Key>
    <Property Name="Order_Price_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Price_Num" Type="varchar" MaxLength="6" />
    <Property Name="Order_Price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Order_Price_Year" Type="date" />
  </EntityType>
  <EntityType Name="Pack_Size">
    <Key>
      <PropertyRef Name="Pack_Size_ID" />
    </Key>
    <Property Name="Pack_Size_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pack_Size_Description" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_Term">
    <Key>
      <PropertyRef Name="Payment_Terms_ID" />
    </Key>
    <Property Name="Payment_Terms_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Term_Description" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="pLength">
    <Key>
      <PropertyRef Name="Length_ID" />
    </Key>
    <Property Name="Length_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Length_Size" Type="int" Nullable="false" />
    <Property Name="Length_Measurement_Unit" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Ply">
    <Key>
      <PropertyRef Name="Ply_ID" />
    </Key>
    <Property Name="Ply_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_Of_Ply" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Postal_Code">
    <Key>
      <PropertyRef Name="Postal_Code_Id" />
    </Key>
    <Property Name="Postal_Code_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Postal_Code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Product_Description" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Available_Quantity" Type="int" Nullable="false" />
    <Property Name="Product_Type_ID" Type="int" Nullable="false" />
    <Property Name="Product_Brand_ID" Type="int" Nullable="false" />
    <Property Name="Ply_ID" Type="int" Nullable="false" />
    <Property Name="Pack_Size_ID" Type="int" Nullable="false" />
    <Property Name="Sheet_ID" Type="int" Nullable="false" />
    <Property Name="Length_ID" Type="int" Nullable="false" />
    <Property Name="Width_ID" Type="int" Nullable="false" />
    <Property Name="Image_ID" Type="int" Nullable="false" />
    <Property Name="Sales_Price_Num" Type="varchar" MaxLength="6" />
    <Property Name="Order_Price_Num" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Product_Brand">
    <Key>
      <PropertyRef Name="Product_Brand_ID" />
    </Key>
    <Property Name="Product_Brand_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Brand_Name" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Image">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image_Name" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Image_File_Path" Type="char" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="Product_Type_ID" />
    </Key>
    <Property Name="Product_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Type_Name" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Province_Id" />
    </Key>
    <Property Name="Province_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province_Name" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase_Order_Status">
    <Key>
      <PropertyRef Name="Purchase_Order_Status_ID" />
    </Key>
    <Property Name="Purchase_Order_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_Order_Status_Description" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reason_For_Return">
    <Key>
      <PropertyRef Name="Reason_For_Return_ID" />
    </Key>
    <Property Name="Reason_For_Return_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason_Description" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Refund_Line">
    <Key>
      <PropertyRef Name="Refund_Line_ID" />
    </Key>
    <Property Name="Refund_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Refund_Quantity" Type="int" />
    <Property Name="Refund_Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Sales_Order_Line_ID" Type="int" />
    <Property Name="Sale_Refund_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Sale_Id" />
    </Key>
    <Property Name="Sale_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Sale_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale_Refund">
    <Key>
      <PropertyRef Name="Sale_Refund_Id" />
    </Key>
    <Property Name="Sale_Refund_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Refund_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales_Order_line">
    <Key>
      <PropertyRef Name="Sales_Order_line_Id" />
    </Key>
    <Property Name="Sales_Order_line_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Quantity" Type="int" Nullable="false" />
    <Property Name="Sale_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Product_ID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales_Unit_Price">
    <Key>
      <PropertyRef Name="Sales_Price_Num" />
    </Key>
    <Property Name="Sales_Price_Num" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Sales_Price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales_Unit_Price_log">
    <Key>
      <PropertyRef Name="Sales_Price_ID" />
    </Key>
    <Property Name="Sales_Price_ID" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Sales_Price" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Sales_Price_Year" Type="datetime" Nullable="false" />
    <Property Name="Sales_Price_Num" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Sheet">
    <Key>
      <PropertyRef Name="Sheet_ID" />
    </Key>
    <Property Name="Sheet_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_Of_Sheet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_Id" />
    </Key>
    <Property Name="Supplier_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Supplier_Name" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Supplier_Telephone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Supplier_Email_Address" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="Users_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier_Backorder">
    <Key>
      <PropertyRef Name="Supplier_Backorder_Id" />
    </Key>
    <Property Name="Supplier_Backorder_Id" Type="int" Nullable="false" />
    <Property Name="Backorder_Date" Type="datetime" Nullable="false" />
    <Property Name="Backorder_Status_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier_Order">
    <Key>
      <PropertyRef Name="Supplier_Order_Id" />
    </Key>
    <Property Name="Supplier_Order_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Supplier_Order_Date" Type="datetime" Nullable="false" />
    <Property Name="Date_Of_Arrival" Type="datetime" />
    <Property Name="Supplier_Order_Status_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_Id" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier_Order_Line">
    <Key>
      <PropertyRef Name="Supplier_Order_Line_ID" />
    </Key>
    <Property Name="Quantity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Order_Line_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Supplier_Order_Id" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier_Order_Status">
    <Key>
      <PropertyRef Name="Supplier_Order_Status_ID" />
    </Key>
    <Property Name="Supplier_Order_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Order_Status_Description" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="Title_Id" />
    </Key>
    <Property Name="Title_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title_Description" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Users_Id" />
    </Key>
    <Property Name="Users_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_Name" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="User_Email" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="User_Password" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="Access_Level_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Vehicle_ID" />
    </Key>
    <Property Name="Vehicle_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Vehicle_Registration_Number" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Vehicle_Make" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Vehicle_Model" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="VIN_Number" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="Last_Serviced" Type="date" Nullable="false" />
    <Property Name="Vehicle_Status_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle_Status">
    <Key>
      <PropertyRef Name="Vehicle_Status_ID" />
    </Key>
    <Property Name="Vehicle_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vehicle_Status_Description" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Width">
    <Key>
      <PropertyRef Name="Width_ID" />
    </Key>
    <Property Name="Width_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Width_Size" Type="int" Nullable="false" />
    <Property Name="Width_Measurement_Unit" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="assigned_to">
    <End Role="Access_Level" Type="Self.Access_Level" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access_Level">
        <PropertyRef Name="Access_Level_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Access_Level_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Audit_Cre__Audit__5CD6CB2B">
    <End Role="Audit_Log" Type="Self.Audit_Log" Multiplicity="1" />
    <End Role="Audit_Create_Delete" Type="Self.Audit_Create_Delete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audit_Log">
        <PropertyRef Name="Audit_Log_Id" />
      </Principal>
      <Dependent Role="Audit_Create_Delete">
        <PropertyRef Name="Audit_Log_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Audit_Upd__Audit__07C12930">
    <End Role="Audit_Log" Type="Self.Audit_Log" Multiplicity="1" />
    <End Role="Audit_Update" Type="Self.Audit_Update" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audit_Log">
        <PropertyRef Name="Audit_Log_Id" />
      </Principal>
      <Dependent Role="Audit_Update">
        <PropertyRef Name="Audit_Log_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Backorder__Suppl__3E1D39E1">
    <End Role="Supplier_Backorder" Type="Self.Supplier_Backorder" Multiplicity="0..1" />
    <End Role="Backorder_Line" Type="Self.Backorder_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Backorder">
        <PropertyRef Name="Supplier_Backorder_Id" />
      </Principal>
      <Dependent Role="Backorder_Line">
        <PropertyRef Name="Supplier_Backorder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Backorder__Suppl__3F115E1A">
    <End Role="Supplier_Order_Line" Type="Self.Supplier_Order_Line" Multiplicity="0..1" />
    <End Role="Backorder_Line" Type="Self.Backorder_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Order_Line">
        <PropertyRef Name="Supplier_Order_Line_ID" />
      </Principal>
      <Dependent Role="Backorder_Line">
        <PropertyRef Name="Supplier_Order_Line_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__Account___6B24EA82">
    <End Role="Client_Account_Status" Type="Self.Client_Account_Status" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client_Account_Status">
        <PropertyRef Name="Account_Status_ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Account_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__City_Id__693CA210">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__Credit_A__6C190EBB">
    <End Role="Credit_Approval" Type="Self.Credit_Approval" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credit_Approval">
        <PropertyRef Name="Credit_Approval_ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Credit_Approval_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__Postal_C__6A30C649">
    <End Role="Postal_Code" Type="Self.Postal_Code" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postal_Code">
        <PropertyRef Name="Postal_Code_Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Postal_Code_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__Province__68487DD7">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Province_Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Province_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Pu__Clien__29221CFB">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Client_Purchase_Order" Type="Self.Client_Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_Acc_Number" />
      </Principal>
      <Dependent Role="Client_Purchase_Order">
        <PropertyRef Name="Client_Acc_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Pu__Clien__2DE6D218">
    <End Role="Client_Purchase_Order" Type="Self.Client_Purchase_Order" Multiplicity="1" />
    <End Role="Client_Purchase_Order_Line" Type="Self.Client_Purchase_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client_Purchase_Order">
        <PropertyRef Name="Client_Purchase_Id" />
      </Principal>
      <Dependent Role="Client_Purchase_Order_Line">
        <PropertyRef Name="Client_Purchase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Pu__Dispa__2A164134">
    <End Role="Dispatch_Type" Type="Self.Dispatch_Type" Multiplicity="1" />
    <End Role="Client_Purchase_Order" Type="Self.Client_Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispatch_Type">
        <PropertyRef Name="Dispatch_Type_Id" />
      </Principal>
      <Dependent Role="Client_Purchase_Order">
        <PropertyRef Name="Dispatch_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Pu__Dispa__2B0A656D">
    <End Role="Dispatch" Type="Self.Dispatch" Multiplicity="0..1" />
    <End Role="Client_Purchase_Order" Type="Self.Client_Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispatch">
        <PropertyRef Name="Dispatch_Id" />
      </Principal>
      <Dependent Role="Client_Purchase_Order">
        <PropertyRef Name="Dispatch_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Pu__Payme__2739D489">
    <End Role="Payment_Term" Type="Self.Payment_Term" Multiplicity="1" />
    <End Role="Client_Purchase_Order" Type="Self.Client_Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Term">
        <PropertyRef Name="Payment_Terms_ID" />
      </Principal>
      <Dependent Role="Client_Purchase_Order">
        <PropertyRef Name="Payment_Terms_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Pu__Produ__2EDAF651">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Client_Purchase_Order_Line" Type="Self.Client_Purchase_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Client_Purchase_Order_Line">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Pu__Purch__282DF8C2">
    <End Role="Purchase_Order_Status" Type="Self.Purchase_Order_Status" Multiplicity="1" />
    <End Role="Client_Purchase_Order" Type="Self.Client_Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Order_Status">
        <PropertyRef Name="Purchase_Order_Status_ID" />
      </Principal>
      <Dependent Role="Client_Purchase_Order">
        <PropertyRef Name="Purchase_Order_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Pu__Suppl__2645B050">
    <End Role="Supplier_Order" Type="Self.Supplier_Order" Multiplicity="0..1" />
    <End Role="Client_Purchase_Order" Type="Self.Client_Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Order">
        <PropertyRef Name="Supplier_Order_Id" />
      </Principal>
      <Dependent Role="Client_Purchase_Order">
        <PropertyRef Name="Supplier_Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Credit_Ap__Credi__6383C8BA">
    <End Role="Credit_Status" Type="Self.Credit_Status" Multiplicity="1" />
    <End Role="Credit_Approval" Type="Self.Credit_Approval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credit_Status">
        <PropertyRef Name="Credit_Status_ID" />
      </Principal>
      <Dependent Role="Credit_Approval">
        <PropertyRef Name="Credit_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Credit_Re__Clien__3B40CD36">
    <End Role="Client_Purchase_Order_Line" Type="Self.Client_Purchase_Order_Line" Multiplicity="0..1" />
    <End Role="Credit_Return_Line" Type="Self.Credit_Return_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client_Purchase_Order_Line">
        <PropertyRef Name="Client_Purchase_Order_Line_ID" />
      </Principal>
      <Dependent Role="Credit_Return_Line">
        <PropertyRef Name="Client_Purchase_Order_Line_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Credit_Re__Credi__04E4BC85">
    <End Role="Credit_Authorization" Type="Self.Credit_Authorization" Multiplicity="1" />
    <End Role="Credit_Return" Type="Self.Credit_Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credit_Authorization">
        <PropertyRef Name="Credit_Authorization_ID" />
      </Principal>
      <Dependent Role="Credit_Return">
        <PropertyRef Name="Credit_Authorization_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Credit_Re__Credi__395884C4">
    <End Role="Credit_Return" Type="Self.Credit_Return" Multiplicity="0..1" />
    <End Role="Credit_Return_Line" Type="Self.Credit_Return_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credit_Return">
        <PropertyRef Name="Credit_Return_Id" />
      </Principal>
      <Dependent Role="Credit_Return_Line">
        <PropertyRef Name="Credit_Return_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Credit_Re__Reaso__3A4CA8FD">
    <End Role="Reason_For_Return" Type="Self.Reason_For_Return" Multiplicity="0..1" />
    <End Role="Credit_Return_Line" Type="Self.Credit_Return_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reason_For_Return">
        <PropertyRef Name="Reason_For_Return_ID" />
      </Principal>
      <Dependent Role="Credit_Return_Line">
        <PropertyRef Name="Reason_For_Return_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dispatch__Employ__1CBC4616">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Dispatch" Type="Self.Dispatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Dispatch">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dispatch__Vehicl__1DB06A4F">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Dispatch" Type="Self.Dispatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Vehicle_ID" />
      </Principal>
      <Dependent Role="Dispatch">
        <PropertyRef Name="Vehicle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Emplo__17F790F9">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Logsheet" Type="Self.Employee_Logsheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Employee_Logsheet">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Employ__5535A963">
    <End Role="Employee_Type" Type="Self.Employee_Type" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Type">
        <PropertyRef Name="Employee_Type_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Employee_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Title___571DF1D5">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="Title_Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Title_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Users___5629CD9C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Uni__Order__1BFD2C07">
    <End Role="Order_Unit_Price" Type="Self.Order_Unit_Price" Multiplicity="0..1" />
    <End Role="Order_Unit_Price_Log" Type="Self.Order_Unit_Price_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Unit_Price">
        <PropertyRef Name="Order_Price_Num" />
      </Principal>
      <Dependent Role="Order_Unit_Price_Log">
        <PropertyRef Name="Order_Price_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Image_I__778AC167">
    <End Role="Product_Image" Type="Self.Product_Image" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Image">
        <PropertyRef Name="Image_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Image_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Length___75A278F5">
    <End Role="pLength" Type="Self.pLength" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pLength">
        <PropertyRef Name="Length_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Length_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Order_P__797309D9">
    <End Role="Order_Unit_Price" Type="Self.Order_Unit_Price" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Unit_Price">
        <PropertyRef Name="Order_Price_Num" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Order_Price_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Pack_Si__73BA3083">
    <End Role="Pack_Size" Type="Self.Pack_Size" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pack_Size">
        <PropertyRef Name="Pack_Size_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Pack_Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Ply_ID__72C60C4A">
    <End Role="Ply" Type="Self.Ply" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ply">
        <PropertyRef Name="Ply_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Ply_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__70DDC3D8">
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="Product_Type_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Product_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__71D1E811">
    <End Role="Product_Brand" Type="Self.Product_Brand" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Brand">
        <PropertyRef Name="Product_Brand_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Product_Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Sales_P__787EE5A0">
    <End Role="Sales_Unit_Price" Type="Self.Sales_Unit_Price" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales_Unit_Price">
        <PropertyRef Name="Sales_Price_Num" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Sales_Price_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Sheet_I__74AE54BC">
    <End Role="Sheet" Type="Self.Sheet" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sheet">
        <PropertyRef Name="Sheet_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Sheet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Width_I__76969D2E">
    <End Role="Width" Type="Self.Width" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Width">
        <PropertyRef Name="Width_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Width_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Refund_Li__Sale___41EDCAC5">
    <End Role="Sale_Refund" Type="Self.Sale_Refund" Multiplicity="0..1" />
    <End Role="Refund_Line" Type="Self.Refund_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale_Refund">
        <PropertyRef Name="Sale_Refund_Id" />
      </Principal>
      <Dependent Role="Refund_Line">
        <PropertyRef Name="Sale_Refund_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Refund_Li__Sales__42E1EEFE">
    <End Role="Sales_Order_line" Type="Self.Sales_Order_line" Multiplicity="0..1" />
    <End Role="Refund_Line" Type="Self.Refund_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales_Order_line">
        <PropertyRef Name="Sales_Order_line_Id" />
      </Principal>
      <Dependent Role="Refund_Line">
        <PropertyRef Name="Sales_Order_Line_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales_Ord__Produ__367C1819">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sales_Order_line" Type="Self.Sales_Order_line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Sales_Order_line">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales_Ord__Sale___3587F3E0">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Sales_Order_line" Type="Self.Sales_Order_line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Sale_Id" />
      </Principal>
      <Dependent Role="Sales_Order_line">
        <PropertyRef Name="Sale_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales_Uni__Sales__276EDEB3">
    <End Role="Sales_Unit_Price" Type="Self.Sales_Unit_Price" Multiplicity="0..1" />
    <End Role="Sales_Unit_Price_log" Type="Self.Sales_Unit_Price_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales_Unit_Price">
        <PropertyRef Name="Sales_Price_Num" />
      </Principal>
      <Dependent Role="Sales_Unit_Price_log">
        <PropertyRef Name="Sales_Price_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier___Backo__20C1E124">
    <End Role="Backorder_Status" Type="Self.Backorder_Status" Multiplicity="1" />
    <End Role="Supplier_Backorder" Type="Self.Supplier_Backorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Backorder_Status">
        <PropertyRef Name="Backorder_Status_ID" />
      </Principal>
      <Dependent Role="Supplier_Backorder">
        <PropertyRef Name="Backorder_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier___Produ__31B762FC">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Supplier_Order_Line" Type="Self.Supplier_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Supplier_Order_Line">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier___Suppl__1332DBDC">
    <End Role="Supplier_Order_Status" Type="Self.Supplier_Order_Status" Multiplicity="1" />
    <End Role="Supplier_Order" Type="Self.Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Order_Status">
        <PropertyRef Name="Supplier_Order_Status_ID" />
      </Principal>
      <Dependent Role="Supplier_Order">
        <PropertyRef Name="Supplier_Order_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier___Suppl__14270015">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Supplier_Order" Type="Self.Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_Id" />
      </Principal>
      <Dependent Role="Supplier_Order">
        <PropertyRef Name="Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier___Suppl__32AB8735">
    <End Role="Supplier_Order" Type="Self.Supplier_Order" Multiplicity="1" />
    <End Role="Supplier_Order_Line" Type="Self.Supplier_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Order">
        <PropertyRef Name="Supplier_Order_Id" />
      </Principal>
      <Dependent Role="Supplier_Order_Line">
        <PropertyRef Name="Supplier_Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Users___0C85DE4D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Users_Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Vehicle__7E37BEF6">
    <End Role="Vehicle_Status" Type="Self.Vehicle_Status" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Status">
        <PropertyRef Name="Vehicle_Status_ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="Vehicle_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="is_recorded">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Audit_Log" Type="Self.Audit_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Audit_Log">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPModelStoreContainer">
    <EntitySet Name="Access_Level" EntityType="Self.Access_Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit_Create_Delete" EntityType="Self.Audit_Create_Delete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit_Log" EntityType="Self.Audit_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit_Update" EntityType="Self.Audit_Update" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Backorder_Line" EntityType="Self.Backorder_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Backorder_Status" EntityType="Self.Backorder_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Account_Status" EntityType="Self.Client_Account_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Purchase_Order" EntityType="Self.Client_Purchase_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Purchase_Order_Line" EntityType="Self.Client_Purchase_Order_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Information" EntityType="Self.Company_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit_Approval" EntityType="Self.Credit_Approval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit_Authorization" EntityType="Self.Credit_Authorization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit_Return" EntityType="Self.Credit_Return" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit_Return_Line" EntityType="Self.Credit_Return_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit_Status" EntityType="Self.Credit_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispatch" EntityType="Self.Dispatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispatch_Type" EntityType="Self.Dispatch_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email_Notice_Template" EntityType="Self.Email_Notice_Template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Logsheet" EntityType="Self.Employee_Logsheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Type" EntityType="Self.Employee_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Unit_Price" EntityType="Self.Order_Unit_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Unit_Price_Log" EntityType="Self.Order_Unit_Price_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pack_Size" EntityType="Self.Pack_Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Term" EntityType="Self.Payment_Term" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pLength" EntityType="Self.pLength" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ply" EntityType="Self.Ply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postal_Code" EntityType="Self.Postal_Code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Brand" EntityType="Self.Product_Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Image" EntityType="Self.Product_Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Type" EntityType="Self.Product_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Order_Status" EntityType="Self.Purchase_Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reason_For_Return" EntityType="Self.Reason_For_Return" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Refund_Line" EntityType="Self.Refund_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_Refund" EntityType="Self.Sale_Refund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales_Order_line" EntityType="Self.Sales_Order_line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales_Unit_Price" EntityType="Self.Sales_Unit_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales_Unit_Price_log" EntityType="Self.Sales_Unit_Price_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sheet" EntityType="Self.Sheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Backorder" EntityType="Self.Supplier_Backorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Order" EntityType="Self.Supplier_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Order_Line" EntityType="Self.Supplier_Order_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Order_Status" EntityType="Self.Supplier_Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle_Status" EntityType="Self.Vehicle_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Width" EntityType="Self.Width" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="assigned_to" Association="Self.assigned_to">
      <End Role="Access_Level" EntitySet="Access_Level" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Audit_Cre__Audit__5CD6CB2B" Association="Self.FK__Audit_Cre__Audit__5CD6CB2B">
      <End Role="Audit_Log" EntitySet="Audit_Log" />
      <End Role="Audit_Create_Delete" EntitySet="Audit_Create_Delete" />
    </AssociationSet>
    <AssociationSet Name="FK__Audit_Upd__Audit__07C12930" Association="Self.FK__Audit_Upd__Audit__07C12930">
      <End Role="Audit_Log" EntitySet="Audit_Log" />
      <End Role="Audit_Update" EntitySet="Audit_Update" />
    </AssociationSet>
    <AssociationSet Name="FK__Backorder__Suppl__3E1D39E1" Association="Self.FK__Backorder__Suppl__3E1D39E1">
      <End Role="Supplier_Backorder" EntitySet="Supplier_Backorder" />
      <End Role="Backorder_Line" EntitySet="Backorder_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Backorder__Suppl__3F115E1A" Association="Self.FK__Backorder__Suppl__3F115E1A">
      <End Role="Supplier_Order_Line" EntitySet="Supplier_Order_Line" />
      <End Role="Backorder_Line" EntitySet="Backorder_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__Account___6B24EA82" Association="Self.FK__Client__Account___6B24EA82">
      <End Role="Client_Account_Status" EntitySet="Client_Account_Status" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__City_Id__693CA210" Association="Self.FK__Client__City_Id__693CA210">
      <End Role="City" EntitySet="City" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__Credit_A__6C190EBB" Association="Self.FK__Client__Credit_A__6C190EBB">
      <End Role="Credit_Approval" EntitySet="Credit_Approval" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__Postal_C__6A30C649" Association="Self.FK__Client__Postal_C__6A30C649">
      <End Role="Postal_Code" EntitySet="Postal_Code" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__Province__68487DD7" Association="Self.FK__Client__Province__68487DD7">
      <End Role="Province" EntitySet="Province" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Pu__Clien__29221CFB" Association="Self.FK__Client_Pu__Clien__29221CFB">
      <End Role="Client" EntitySet="Client" />
      <End Role="Client_Purchase_Order" EntitySet="Client_Purchase_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Pu__Clien__2DE6D218" Association="Self.FK__Client_Pu__Clien__2DE6D218">
      <End Role="Client_Purchase_Order" EntitySet="Client_Purchase_Order" />
      <End Role="Client_Purchase_Order_Line" EntitySet="Client_Purchase_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Pu__Dispa__2A164134" Association="Self.FK__Client_Pu__Dispa__2A164134">
      <End Role="Dispatch_Type" EntitySet="Dispatch_Type" />
      <End Role="Client_Purchase_Order" EntitySet="Client_Purchase_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Pu__Dispa__2B0A656D" Association="Self.FK__Client_Pu__Dispa__2B0A656D">
      <End Role="Dispatch" EntitySet="Dispatch" />
      <End Role="Client_Purchase_Order" EntitySet="Client_Purchase_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Pu__Payme__2739D489" Association="Self.FK__Client_Pu__Payme__2739D489">
      <End Role="Payment_Term" EntitySet="Payment_Term" />
      <End Role="Client_Purchase_Order" EntitySet="Client_Purchase_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Pu__Produ__2EDAF651" Association="Self.FK__Client_Pu__Produ__2EDAF651">
      <End Role="Product" EntitySet="Product" />
      <End Role="Client_Purchase_Order_Line" EntitySet="Client_Purchase_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Pu__Purch__282DF8C2" Association="Self.FK__Client_Pu__Purch__282DF8C2">
      <End Role="Purchase_Order_Status" EntitySet="Purchase_Order_Status" />
      <End Role="Client_Purchase_Order" EntitySet="Client_Purchase_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Pu__Suppl__2645B050" Association="Self.FK__Client_Pu__Suppl__2645B050">
      <End Role="Supplier_Order" EntitySet="Supplier_Order" />
      <End Role="Client_Purchase_Order" EntitySet="Client_Purchase_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Credit_Ap__Credi__6383C8BA" Association="Self.FK__Credit_Ap__Credi__6383C8BA">
      <End Role="Credit_Status" EntitySet="Credit_Status" />
      <End Role="Credit_Approval" EntitySet="Credit_Approval" />
    </AssociationSet>
    <AssociationSet Name="FK__Credit_Re__Clien__3B40CD36" Association="Self.FK__Credit_Re__Clien__3B40CD36">
      <End Role="Client_Purchase_Order_Line" EntitySet="Client_Purchase_Order_Line" />
      <End Role="Credit_Return_Line" EntitySet="Credit_Return_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Credit_Re__Credi__04E4BC85" Association="Self.FK__Credit_Re__Credi__04E4BC85">
      <End Role="Credit_Authorization" EntitySet="Credit_Authorization" />
      <End Role="Credit_Return" EntitySet="Credit_Return" />
    </AssociationSet>
    <AssociationSet Name="FK__Credit_Re__Credi__395884C4" Association="Self.FK__Credit_Re__Credi__395884C4">
      <End Role="Credit_Return" EntitySet="Credit_Return" />
      <End Role="Credit_Return_Line" EntitySet="Credit_Return_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Credit_Re__Reaso__3A4CA8FD" Association="Self.FK__Credit_Re__Reaso__3A4CA8FD">
      <End Role="Reason_For_Return" EntitySet="Reason_For_Return" />
      <End Role="Credit_Return_Line" EntitySet="Credit_Return_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Dispatch__Employ__1CBC4616" Association="Self.FK__Dispatch__Employ__1CBC4616">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Dispatch" EntitySet="Dispatch" />
    </AssociationSet>
    <AssociationSet Name="FK__Dispatch__Vehicl__1DB06A4F" Association="Self.FK__Dispatch__Vehicl__1DB06A4F">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Dispatch" EntitySet="Dispatch" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Emplo__17F790F9" Association="Self.FK__Employee___Emplo__17F790F9">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Logsheet" EntitySet="Employee_Logsheet" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Employ__5535A963" Association="Self.FK__Employee__Employ__5535A963">
      <End Role="Employee_Type" EntitySet="Employee_Type" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Title___571DF1D5" Association="Self.FK__Employee__Title___571DF1D5">
      <End Role="Title" EntitySet="Title" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Users___5629CD9C" Association="Self.FK__Employee__Users___5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Uni__Order__1BFD2C07" Association="Self.FK__Order_Uni__Order__1BFD2C07">
      <End Role="Order_Unit_Price" EntitySet="Order_Unit_Price" />
      <End Role="Order_Unit_Price_Log" EntitySet="Order_Unit_Price_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Image_I__778AC167" Association="Self.FK__Product__Image_I__778AC167">
      <End Role="Product_Image" EntitySet="Product_Image" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Length___75A278F5" Association="Self.FK__Product__Length___75A278F5">
      <End Role="pLength" EntitySet="pLength" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Order_P__797309D9" Association="Self.FK__Product__Order_P__797309D9">
      <End Role="Order_Unit_Price" EntitySet="Order_Unit_Price" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Pack_Si__73BA3083" Association="Self.FK__Product__Pack_Si__73BA3083">
      <End Role="Pack_Size" EntitySet="Pack_Size" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Ply_ID__72C60C4A" Association="Self.FK__Product__Ply_ID__72C60C4A">
      <End Role="Ply" EntitySet="Ply" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__70DDC3D8" Association="Self.FK__Product__Product__70DDC3D8">
      <End Role="Product_Type" EntitySet="Product_Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__71D1E811" Association="Self.FK__Product__Product__71D1E811">
      <End Role="Product_Brand" EntitySet="Product_Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Sales_P__787EE5A0" Association="Self.FK__Product__Sales_P__787EE5A0">
      <End Role="Sales_Unit_Price" EntitySet="Sales_Unit_Price" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Sheet_I__74AE54BC" Association="Self.FK__Product__Sheet_I__74AE54BC">
      <End Role="Sheet" EntitySet="Sheet" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Width_I__76969D2E" Association="Self.FK__Product__Width_I__76969D2E">
      <End Role="Width" EntitySet="Width" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Refund_Li__Sale___41EDCAC5" Association="Self.FK__Refund_Li__Sale___41EDCAC5">
      <End Role="Sale_Refund" EntitySet="Sale_Refund" />
      <End Role="Refund_Line" EntitySet="Refund_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Refund_Li__Sales__42E1EEFE" Association="Self.FK__Refund_Li__Sales__42E1EEFE">
      <End Role="Sales_Order_line" EntitySet="Sales_Order_line" />
      <End Role="Refund_Line" EntitySet="Refund_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales_Ord__Produ__367C1819" Association="Self.FK__Sales_Ord__Produ__367C1819">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sales_Order_line" EntitySet="Sales_Order_line" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales_Ord__Sale___3587F3E0" Association="Self.FK__Sales_Ord__Sale___3587F3E0">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Sales_Order_line" EntitySet="Sales_Order_line" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales_Uni__Sales__276EDEB3" Association="Self.FK__Sales_Uni__Sales__276EDEB3">
      <End Role="Sales_Unit_Price" EntitySet="Sales_Unit_Price" />
      <End Role="Sales_Unit_Price_log" EntitySet="Sales_Unit_Price_log" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier___Backo__20C1E124" Association="Self.FK__Supplier___Backo__20C1E124">
      <End Role="Backorder_Status" EntitySet="Backorder_Status" />
      <End Role="Supplier_Backorder" EntitySet="Supplier_Backorder" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier___Produ__31B762FC" Association="Self.FK__Supplier___Produ__31B762FC">
      <End Role="Product" EntitySet="Product" />
      <End Role="Supplier_Order_Line" EntitySet="Supplier_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier___Suppl__1332DBDC" Association="Self.FK__Supplier___Suppl__1332DBDC">
      <End Role="Supplier_Order_Status" EntitySet="Supplier_Order_Status" />
      <End Role="Supplier_Order" EntitySet="Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier___Suppl__14270015" Association="Self.FK__Supplier___Suppl__14270015">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supplier_Order" EntitySet="Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier___Suppl__32AB8735" Association="Self.FK__Supplier___Suppl__32AB8735">
      <End Role="Supplier_Order" EntitySet="Supplier_Order" />
      <End Role="Supplier_Order_Line" EntitySet="Supplier_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Users___0C85DE4D" Association="Self.FK__Supplier__Users___0C85DE4D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Vehicle__7E37BEF6" Association="Self.FK__Vehicle__Vehicle__7E37BEF6">
      <End Role="Vehicle_Status" EntitySet="Vehicle_Status" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="is_recorded" Association="Self.is_recorded">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Audit_Log" EntitySet="Audit_Log" />
    </AssociationSet>
  </EntityContainer>
</Schema>