<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a7e6b2ea775419b85a123403b26d9f1" Name="Diagram1">
        <EntityTypeShape EntityType="SPModel.Access_Level" Width="1.5" PointX="1.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Audit_Create_Delete" Width="1.5" PointX="5.25" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Audit_Log" Width="1.5" PointX="3" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Audit_Update" Width="1.5" PointX="5.25" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Backorder_Line" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Backorder_Status" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.City" Width="1.5" PointX="0.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client" Width="1.5" PointX="3" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client_Account_Status" Width="1.5" PointX="0.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client_Purchase_Order" Width="1.5" PointX="5.25" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Client_Purchase_Order_Line" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Company_Information" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Approval" Width="1.5" PointX="0.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Authorization" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Return" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Return_Line" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Credit_Status" Width="1.5" PointX="1.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Dispatch" Width="1.5" PointX="3" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Dispatch_Type" Width="1.5" PointX="3" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Email_Notice_Template" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Employee" Width="1.5" PointX="0.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Employee_Logsheet" Width="1.5" PointX="3" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Employee_Type" Width="1.5" PointX="1.5" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Order_Unit_Price" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Pack_Size" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Payment_Term" Width="1.5" PointX="3" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.pLength" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Ply" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Postal_Code" Width="1.5" PointX="0.75" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Product" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Product_Brand" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Product_Image" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Product_Type" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Province" Width="1.5" PointX="0.75" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Purchase_Order_Status" Width="1.5" PointX="3" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Reason_For_Return" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Refund_Line" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sale" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sale_Refund" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sales_Order_line" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sales_Unit_Price" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Sheet" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Backorder" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Order" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Order_Line" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Supplier_Order_Status" Width="1.5" PointX="0.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Title" Width="1.5" PointX="1.5" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.User" Width="1.5" PointX="1.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Vehicle" Width="1.5" PointX="0.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Vehicle_Status" Width="1.5" PointX="1.5" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPModel.Width" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="SPModel.FK__Users__Access_Le__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Audit_Cre__Audit__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Audit_Log__Emplo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Audit_Upd__Audit__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Backorder__Suppl__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Backorder__Suppl__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Backo__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__City_Id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__Account___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__Credit_A__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__Postal_C__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client__Province__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Clien__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Clien__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Dispa__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Dispa__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Payme__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Purch__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Suppl__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Order__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Client_Pu__Produ__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Re__Clien__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Ap__Credi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Re__Credi__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Re__Credi__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Credit_Re__Reaso__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Dispatch__Employ__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Dispatch__Vehicl__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Employee___Emplo__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Employee__Employ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Employee__Title___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Employee__Users___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Order_Uni__Produ__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Pack_Si__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Length___628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Ply_ID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Image_I__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Product__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Product__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Sheet_I__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Product__Width_I__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Sales_Ord__Produ__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Sales_Uni__Produ__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Produ__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Refund_Li__Sale___2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Refund_Li__Sales__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Sales_Ord__Sale___22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Sales_Ord__Sales__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Suppl__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier__Users___7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Suppl__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Supplier___Suppl__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="SPModel.FK__Vehicle__Vehicle__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>